<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxeo</title>
</head>
<body>
    <a href="https://www.google.com" target="__blank"><h1>gimnasio 4.0</h1></a> <!-- TITULO-->
<section>
    <article>
        <div class="div-box">
            <p>El boxeo es una disciplina deportiva cada vez más de moda porque permite desconectar de los problemas diarios y liberar el estrés a la vez que quemas calorías y tonificas tu cuerpo.
                Como entrenamiento se realiza con unos implementos que contribuyen a una estimulante sesión de ejercicios. Practicar continuamente con las pesadas bolsas para golpear, las cuerdas para saltar, el gancho y las almohadillas, mejoran notablemente el aspecto físico y la salud.
                El entrenamiento de este deporte disminuye al máximo los riesgos de una lesión, mejora la salud cardiovascular, libera estrés y tensiones, acelera la pérdida de peso, etc.
            </p>
                <a href="index.html" class="index-button">Volver...</a>
        </div>
    </article>
</section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap'); /** Fuente Roboto. Titulos **/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:ital,wght@0,100;1,300&display=swap'); /** Fuente Montserrat. Parrafos **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width: 100%;
height: 100%;
}

a {
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-align: center;
    font-size: 5vh;
    text-shadow: 2px 1px white;
    margin-top: 100px;
    height: 10px;
}

p {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.9px;
    text-align: center;
}

.div-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 400px;
    height: 300px;
    margin-top: 100px;
    background-color: white;
    border-radius: 2%;
}

.index-button {
    color:darkorchid;
    border: 1px solid black;
    padding: 10px;
    margin-top: 40px;
}

.index-button:hover {
    background-color: black;
    color:blueviolet;
    border: 1px solid white;
}
</style>
</html>